/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  overflow-x: hidden;
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('image1.png'); 
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  animation: backgroundAnimation 20s linear infinite;
  
}

@keyframes backgroundAnimation {
  0% {
    background-position: 0% 0%, 100% 100%, 50% 50%; 
  }
  33% {
    background-position: 100% 100%, 0% 0%, 50% 50%; 
  }
  66% {
    background-position: 50% 50%, 100% 100%, 0% 0%; 
  }
  100% {
    background-position: 0% 0%, 50% 50%, 100% 100%; 
  }
}  

h1 {
  font-family: 'Arial', sans-serif;
  color: #fff6f6;
  transition: color 0.3s ease-in-out;

}

h2 {
  font-family: 'Arial', sans-serif;
  color: #000000;
  transition: color 0.3s ease-in-out;
}

h3 {
  font-family: 'Arial', sans-serif;
  color: #ffffff;
  transition: color 0.3s ease-in-out;
}

a {
  text-decoration: none;
  color: inherit;
}


header {
  background-color: #E1DF66; 
  color: #fff;
  padding: 10px 20px; 
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
  display: flex;
  justify-content: space-between; 
  align-items: center;
  transition: all 0.3s ease-in-out; 
}

/* Logo Styling */
.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--terracotta); 
  display: flex;
  align-items: center;
}

.logo-text {
  font-family: "Pirata One", sans-serif; /* Applying the One Piece-inspired font */
  font-size: 1.8rem;
  color: #285D66;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 8px;
  transition: color 0.3s ease;
}

.logo-text:hover {
  color: #6da095; 

}
.logo-treasures {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--gold); 
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Navbar Styling */
.navbar {
  display: flex;
  align-items: center;
  flex: 2;
  justify-content: flex-end; 
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start; 
}

.navbar ul li {
  margin-right: 20px;
  position: relative;
}

.navbar ul li a {
  color: #285D66;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  padding: 8px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.navbar ul li a:hover {
  background-color: #6da095;
  color: black;
  transform: scale(1.1); 
}

/* Toggle Hamburger Menu */
.toggle-bar {
  display: none;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

/* Mobile View Adjustments */
@media (max-width: 768px) {
  .toggle-bar {
    display: block; 
  }

  .navbar ul {
    display: none;
    width: 100%;
    text-align: center;
    margin-top: 20px;
    background-color: rgba(51, 51, 51, 0.9);
    position: absolute;
    left: 0;
    top: 60px; 
    padding: 10px 0;
    transition: max-height 0.3s ease-in-out;
  }

  .navbar ul li {
    margin: 10px 0;
  }

  .navbar ul.active {
    display: block;
  }
}

html {
  scroll-behavior: smooth; 
}


@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hero Section */
.hero {
  background-image: url('hero-image.jpg'); 
  background-size: cover;
  background-position: center;
  height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  position: relative;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 15px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn-group {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.btn {
  padding: 10px 22px;
  background-color: #ffea28;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s;
}

.btn:hover {
  background-color: #e1df66;
  transform: scale(1.05);
}

/* Modal Styles */
#modal.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
}

#modal.container.open {
  display: flex;
}

#modal .close-btn {
  position: absolute;
  top: 10px; 
  right: 10px; 
  color: #ffffff; 
  font-size: 24px;
  cursor: pointer;
  transition: color 0.2s;
}

#modal .close-btn:hover {
  color: #e1df66; 
}

#modal .form {
  background-color: #fff;
  padding: 30px;
  width: 380px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 0.3s ease forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  to { opacity: 1; transform: translateY(0); }
}

#modal .form h1 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
  color: #963F2E;
  padding: 0; 
}

#modal .form form input[type="text"],
#modal .form form input[type="password"] {
  width: calc(100% - 22px);
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1); 
}

#modal .form form a {
  display: block;
  text-align: right; 
  color: #963F2E;
  text-decoration: none;
  margin-top: 10px;
}

#modal .form form a:hover {
  text-decoration: underline;
}

#modal .form form .button {
  width: 100%;
  padding: 14px;
  background-color: #963F2E;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem; 
  transition: background-color 0.3s;
  margin-top: 25px; 
}

#modal .form form .button:hover {
  background-color: #7c2a1d; 
}

#modal .form .signup,
#modal .form .login {
  text-align: center;
  margin-top: 30px; 
}

#modal .form .signup label,
#modal .form .login label {
  color: #963F2E;
  cursor: pointer;
  font-weight: bold;
}

#modal .form .signup label:hover,
#modal .form .login label:hover {
  text-decoration: underline;
}

#modal .registration.form {
  display: none;
}


@media (max-width: 480px) {
  #modal .form {
    width: 90%;
    padding: 20px;
  }
}

 .featured-products {
  padding: 50px 20px;
  text-align: center;
  background-color: #963F2E;
  animation: colorPulse 7s ease-in-out infinite;
  color: #fff;
  position: relative;
  overflow: hidden;
}

@keyframes colorPulse {
  0%, 100% {
    background-color: #963F2E;
  }
  50% {
    background-color: #412A1E;
  }
}

.product-grid {
  display: flex;
  justify-content: center; 
  flex-wrap: wrap;
  gap: 30px;
  margin: 0 auto;
  max-width: 1200px; 
  width: 100%;
}

.category-product-card {
  background-color: #285D66;
  padding: 20px;
  margin: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Price Styling */
.category-product-card .price {
  font-size: 1.2em;
  font-weight: bold;
  color: #d7da44; 
  margin-top: 10px;
  margin-bottom: 20px;
}

.category-product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  border: 2px solid #FFDD00; 
}

.category-product-card {
  animation: floatAnimation 6s ease-in-out infinite;
}


@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes particleAnimation {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


.category-product-card img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.category-product-card:hover img {
  transform: scale(1.1); 
}

@media (max-width: 768px) {
  .product-grid {
    flex-direction: column;
    align-items: center;
  }

  .category-product-card {
    width: 90%;
    margin: 10px 0;
  }
}

.category-product-card:hover {
  transform: scale(1.05);
}

.category-product-card img {
  max-width: 90%;
  height: auto;
}

.category-product-card h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.category-product-card p {
  font-size: 1em;
  margin-bottom: 20px;
}


.category-product-card .btn {
  padding: 8px 15px;
  border: none;
  border-radius: 6px;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 5px 0;
  display: inline-block;
  text-align: center;
  width: 100%;
}


.buy-btn {
  background-color: #963F2E; 
  color: white;
}

.buy-btn:hover {
  background-color: #BB6830; 
}


.heart-btn {
  background-color: #f0f0f0; 
  color: #BB6830; 
  border: 2px solid #BB6830;
  width: auto;
}

.heart-btn:hover {
  background-color: #BB6830;
  color: white;
}


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}


@media (max-width: 768px) {
  .product-grid {
    flex-direction: column;
    align-items: center;
  }

  .product-card {
    width: 90%;
    margin: 10px 0;
  }
}


@media (max-width: 768px) {
  .category-container {
    padding: 20px;
    margin: 20px 0;
  }

  .category-product-card {
    width: 90%;
    margin: 10px 0;
  }
}


/* Filter Section with Image Background */
.filter-section {
  padding: 40px 20px;
  margin-top: 50px;
  text-align: center;
  background-image: url('image2.png'); 
  background-size: 100%; 
  background-position: center; 
  background-repeat: no-repeat; 
  position: relative;
  border-radius: 15px;
  color: white; 
  overflow: hidden; 
  animation: zoomInOut 10s ease-in-out infinite; 
}

@keyframes zoomInOut {
  0% {
    background-size: 100%; 
  }
  50% {
    background-size: 120%; 
  }
  100% {
    background-size: 100%; 
  }
}

.filter-section h3 {
  color: #000000;
  padding: 20px 40px;
  display: inline-block;
  font-size: 2.5rem;
  font-weight: bold;
  font-family: 'Pirata One', cursive;
  letter-spacing: 8px;
  text-align: center;
}

.filter-options {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  position: relative;
  z-index: 2; 
}


.filter-option {
  background-color:  #E1DF66;
  padding: 12px 25px;
  font-size: 1.1em;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}


.filter-option:hover {
  background-color: #e5b700;
  transform: scale(1.1); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
  background: #6da095; 
}


.filter-option.active {
  background-color: #285D69;
  color: white;
  animation: glowAnimation 1.5s ease-in-out infinite; 
}


@keyframes glowAnimation {
  0% {
    box-shadow: 0 0 10px #285D69;
  }
  50% {
    box-shadow: 0 0 20px #285D69, 0 0 40px #285D69;
  }
  100% {
    box-shadow: 0 0 10px #285D69;
  }
}


@media (max-width: 768px) {
  .filter-options {
    flex-direction: column;
    gap: 15px;
  }
  .filter-option {
    width: 100%;
  }
}

/* Modal Styling */
#buyModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: flex-start; 
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
  overflow-y: auto; 
  padding: 20px; 
}

#buyModal .modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  animation: fadeIn 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  gap: 15px; 
  overflow-y: auto; 
}

/* Form Field Styling */
#buyModal label {
  font-size: 1em;
  margin-bottom: 5px;
  display: block;
}

#buyModal input, 
#buyModal select, 
#buyModal textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  margin-top: 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
}


#buyModal textarea {
  resize: vertical;
  height: 100px; 
}

#call-number {
  margin-bottom: 15px; 
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%; 
}

#confirm-buy-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1.1em;
  font-weight: bold;
  background-color: #963F2E;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#confirm-buy-btn:hover {
  background-color: #BB6830; 
}


.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #000;
  cursor: pointer;
}

/* ABOUT SECTION */
.about {
  background-image: url('image4.png'); 
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 80px 20px;
  position: relative;
  color: #fff;
  overflow: hidden;
  z-index: 1;
}

.about-overlay {
  background-color: rgba(0, 0, 0, 0.80);
  padding: 60px 20px;
  color: #fff;
  border-radius: 12px;
  z-index: 2;
  position: relative;
}

.about h2 {
  font-size: 2.8rem;
  font-family: 'Pirata One', cursive;
  letter-spacing: 8px;
  color: #ffffff;
  text-align: center;
  margin-bottom: 30px;
  opacity: 1; 
}

.about-content {
  font-size: 1.4rem;
  line-height: 1.8;
  text-align: center;
  padding: 0 15px;
  opacity: 2; 
  animation: fadeInUp 1.5s ease forwards;
  font-family: 'Poppins', sans-serif;
}

.about-content p {
  margin-bottom: 20px;
  opacity: 1; 
}

.about-content strong {
  color: #ffffff; 
}

.about-content em {
  color: #ffffff; 
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 1.2s ease-out forwards;
}

.fade-in-up {
  animation: fadeInUp 1.8s ease-out forwards;
}

/* Services Section */
.services {
  padding: 60px 20px;
  background-color: #f9f9f9;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.services h2 {
  font-size: 2.8rem;
  font-family: 'Pirata One', cursive;
  color: #0e3942;
  text-align: center;
  margin-bottom: 30px;
  opacity: 1; 
}


.services .service-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap; 
  margin: 0 auto;
  max-width: 1200px; 
}

.service-item {
  background-color: #E1DF66;
  padding: 25px;
  border-radius: 12px;
  width: 250px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 1s ease-in-out;
  margin: 10px 0;
  text-align: center; 
}


.service-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}


.service-item h3 {
  font-size: 1.6rem;
  color: #1c5663;
  margin-bottom: 15px;
  font-family: 'Roboto', sans-serif;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}


.service-item p {
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@media (max-width: 768px) {
  .services .service-list {
    flex-direction: column;
    align-items: center;
  }
  .service-item {
    width: 80%; 
    margin-bottom: 20px;
  }
}


@media (max-width: 768px) {
  .services .service-list {
    flex-direction: column;
    align-items: center;
  }
  .service-item {
    width: 80%; 
    margin-bottom: 20px;
  }
}

/* Testimonials Section */
.testimonials {
  padding: 50px 20px;
  background-color: #E1DF66; 
  text-align: center;
}

.testimonials h2 {
  font-size: 2.5rem;
  color: #333;
  font-family: 'Pirata One', cursive;
  margin-bottom: 30px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2px;
  animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.testimonial-list {
  display: flex;
  flex-wrap: nowrap; 
  gap: 20px; 
  padding: 20px 30px;
  max-width: 100%;
  overflow-x: auto; 
}


.testimonial-item {
  background-color: #fff;
  padding: 25px;
  width: 260px; 
  margin: 5px; 
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-style: italic;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  animation: fadeInItem 1s ease-out forwards;
}


@keyframes fadeInItem {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.testimonial-item:hover {
  transform: scale(1.05); 
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.2);
  background-color: #6da095; 
  color: #333;
}

.testimonial-item p {
  font-size: 1.1rem;
  color: #000000;
  margin: 0;
}


@media (max-width: 768px) {
  .testimonial-list {
    grid-template-columns: 1fr 1fr; 
  }

  .testimonial-item {
    width: 90%; 
    margin-bottom: 20px;
  }
}

/* Footer Section */
footer {
  background-color:  #c9c641;
  color: rgb(0, 0, 0);
  height: 200px; 
  text-align: center;
  position: relative;
  overflow: hidden;
}


footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

footer .footer-info {
  margin-bottom: 20px;
}

footer .footer-socials a img {
  width: 35px;
  height: 35px;
  margin: 0 10px;
}

footer .footer-socials a:hover img {
  transform: scale(1.2);
}

footer .footer-info p {
  font-size: 0.9em;
  margin: 5px 0;
}

footer .footer-links {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 20px;
}

.footer-links a {
  color: #0e3942;
  font-size: 1.2em;
  font-weight: bold; 
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}


footer .footer-links a:hover {
  background-color: #6da095;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
from {
  opacity: 0;
}
to {
  opacity: 1;
}
}


@keyframes fadeInUp {
from {
  opacity: 0;
  transform: translateY(20px);
}
to {
  opacity: 1;
  transform: translateY(0);
}
}


@keyframes slideInUp {
from {
  opacity: 0;
  transform: translateY(50px);
}
to {
  opacity: 1;
  transform: translateY(0);
}
}


.modal {
  display: none;
  position: fixed;
  z-index: 999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
}

.modal-content {
  background-color: #fff;
  margin: auto;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  position: relative;
}

.modal-content label {
  display: block;
  margin-top: 10px;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}

.close-btn {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 20px;
  cursor: pointer;
}
/* Contact Section */
.contact {
  position: relative;
  padding: 60px 20px;
  text-align: center;
  border-radius: 8px;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden; 
}


.contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 2px solid #fff; 
  background-color: rgba(255, 255, 255, 0.8); 
  max-width: 500px;
  margin: 0 auto;
}

.contact h2 {
  font-size: 2.5em;
  color: #000000;
  margin-bottom: 20px;
  padding: 10px;
  border: 2px solid #fff; 
  border-radius: 8px; 
  background-color: rgba(255, 255, 255, 0.8);
  display: inline-block; 
  
}

.contact input,
.contact textarea {
  width: 90%;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #3f3f3f;
  font-size: 1.1em;
  background-color: rgba(255, 255, 255, 0.8);
}

.contact button {
  padding: 15px 30px;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact button:hover {
  background-color: #e55b4f;
}

.contact {
  position: relative;
  overflow: hidden;
  border-radius: 0; 
  height: 600px; 
  max-width: 100%; 
}

.contact::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: url('image5.png') no-repeat center center/cover;
  z-index: -1;
  border-radius: 0;
}


.contact-form button {
  padding: 12px 20px;
  background-color: #f1ef56;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
}

.contact-form button:hover {
  background-color: #f1ef56;
}